SECRET_KEY = 'your_secret_key_for_project'
HOST_127 = '127.0.0.1'
HOST_LOCAL = 'localhost'
DB_ENGINE=django.db.backends.postgresql
DB_NAME=database_name
POSTGRES_USER=username
POSTGRES_PASSWORD=password
DB_HOST=db
DB_PORT=5432